<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        div {
            height: 60px;
            background: #a0a0a0;
            position: sticky;
            top: 0;
        }
        h2 {
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">Inicio</a>
        <a href="#cap1">Capitulo 1</a>
        <a href="#cap2">Capitulo 2</a>
        <a href="#cap3">Capitulo 3</a>
        <a href="#cap4">Capitulo 4</a>
    </div>
    <!-- EMMET: p*8>lorem -->
    <h1>Inicio do documento</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fuga necessitatibus ducimus reiciendis iste vel? Omnis sed hic eos quidem voluptatem debitis, maxime iste fuga officia optio enim ipsum commodi?</p>
    <p>Aperiam, et? Deleniti, eveniet delectus? Natus accusantium architecto quisquam eos, culpa repellat adipisci reprehenderit corrupti eaque non, repellendus dolores nihil temporibus! Sed reiciendis incidunt consequatur aperiam accusamus saepe vitae similique?</p>
    <p>Delectus id fugiat molestiae debitis eaque qui, rem autem quas laborum minima blanditiis voluptatibus optio culpa! Culpa eveniet dolor doloribus dolorem vitae officiis blanditiis mollitia facilis! Iste facere officiis necessitatibus.</p>
    <p>Eaque, esse aliquam ad quisquam commodi mollitia maiores et dolore consequuntur ratione exercitationem corporis quam, blanditiis quas sed, odit ut laborum quaerat iste eius doloribus cum. Pariatur nostrum ad possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam necessitatibus quibusdam eius nobis, hic sunt aliquam vero labore possimus fugiat placeat corporis laboriosam itaque quo fuga ut quisquam excepturi repellendus!</p>
    <p>Adipisci, quidem! Id aut quae architecto maiores provident fuga tempora consectetur repellendus enim, itaque eveniet ducimus ipsum voluptatem culpa ullam? Delectus tenetur sunt doloribus culpa quo quasi? Voluptates, accusamus perferendis!</p>
    <p>Iste, suscipit in eos aliquam similique neque et eveniet exercitationem, voluptatum delectus consequatur deserunt totam sapiente, dignissimos mollitia. Corporis quae enim voluptate nisi distinctio nesciunt natus dolorem cum facilis aliquam?</p>
    <p>Sit asperiores necessitatibus sequi? Reiciendis rem non ducimus tenetur, veritatis tempore, ea dolor explicabo libero debitis velit earum nemo deleniti, dolorum animi magni! Molestiae dicta voluptas incidunt enim magnam a?</p>
    
    <h2 id="cap1">Capitulo 1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod assumenda non, veritatis necessitatibus quos quis dolorum a ullam cupiditate reprehenderit quo debitis itaque, nisi possimus et perspiciatis nobis eligendi voluptates?</p>
    <p>Sunt qui alias, perspiciatis, officiis doloribus in, facere pariatur modi voluptatibus minus excepturi doloremque magni? Beatae ipsa facilis dolorem a obcaecati excepturi, doloremque ducimus ad nesciunt asperiores quas quod provident?</p>
    <p>Atque unde nam labore libero, fuga velit, nisi alias blanditiis aliquid ducimus error accusamus nesciunt molestiae eligendi eius accusantium deleniti eos? Inventore repellat minus doloremque corporis enim, temporibus molestiae mollitia.</p>
    <p>Distinctio eum numquam velit totam voluptatum dicta neque ipsum quidem, tenetur suscipit, harum doloribus aperiam eligendi earum. Assumenda ut, pariatur cupiditate architecto inventore harum ad ducimus quisquam at expedita voluptatibus.</p>
    <p>Magni dolor neque architecto dolorem sapiente et soluta, error rerum culpa ullam accusantium ipsa vitae repudiandae aspernatur nostrum molestiae atque ad, exercitationem quo, fugit est. Odit et nam atque rerum.</p>
    <p>Non quasi eligendi quibusdam ullam vero alias illum, cumque ad magnam doloribus laborum temporibus iure nihil enim dolorem recusandae totam dolores odit ipsa similique, perspiciatis iusto id harum. Optio, enim.</p>
    <p>Ut eveniet sit vitae minus repellendus ex at rerum voluptatum a ab quibusdam est similique aliquid, beatae delectus alias aperiam animi! Numquam, aspernatur voluptatibus? Tempora, sed. Delectus, ad provident. Quaerat.</p>
    <p>Cupiditate nisi voluptatibus praesentium consequatur vel quaerat ratione temporibus quidem blanditiis placeat! Fuga, et esse! Harum, repellendus aliquam omnis, eligendi deleniti molestias, tempora maiores maxime vero architecto hic cupiditate at?</p>

    <h2 id="cap2">Capitulo 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod assumenda non, veritatis necessitatibus quos quis dolorum a ullam cupiditate reprehenderit quo debitis itaque, nisi possimus et perspiciatis nobis eligendi voluptates?</p>
    <p>Sunt qui alias, perspiciatis, officiis doloribus in, facere pariatur modi voluptatibus minus excepturi doloremque magni? Beatae ipsa facilis dolorem a obcaecati excepturi, doloremque ducimus ad nesciunt asperiores quas quod provident?</p>
    <p>Atque unde nam labore libero, fuga velit, nisi alias blanditiis aliquid ducimus error accusamus nesciunt molestiae eligendi eius accusantium deleniti eos? Inventore repellat minus doloremque corporis enim, temporibus molestiae mollitia.</p>
    <p>Distinctio eum numquam velit totam voluptatum dicta neque ipsum quidem, tenetur suscipit, harum doloribus aperiam eligendi earum. Assumenda ut, pariatur cupiditate architecto inventore harum ad ducimus quisquam at expedita voluptatibus.</p>
    <p>Magni dolor neque architecto dolorem sapiente et soluta, error rerum culpa ullam accusantium ipsa vitae repudiandae aspernatur nostrum molestiae atque ad, exercitationem quo, fugit est. Odit et nam atque rerum.</p>
    <p>Non quasi eligendi quibusdam ullam vero alias illum, cumque ad magnam doloribus laborum temporibus iure nihil enim dolorem recusandae totam dolores odit ipsa similique, perspiciatis iusto id harum. Optio, enim.</p>
    <p>Ut eveniet sit vitae minus repellendus ex at rerum voluptatum a ab quibusdam est similique aliquid, beatae delectus alias aperiam animi! Numquam, aspernatur voluptatibus? Tempora, sed. Delectus, ad provident. Quaerat.</p>
    <p>Cupiditate nisi voluptatibus praesentium consequatur vel quaerat ratione temporibus quidem blanditiis placeat! Fuga, et esse! Harum, repellendus aliquam omnis, eligendi deleniti molestias, tempora maiores maxime vero architecto hic cupiditate at?</p>

    <h2 id="cap3">Capitulo 3</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod assumenda non, veritatis necessitatibus quos quis dolorum a ullam cupiditate reprehenderit quo debitis itaque, nisi possimus et perspiciatis nobis eligendi voluptates?</p>
    <p>Sunt qui alias, perspiciatis, officiis doloribus in, facere pariatur modi voluptatibus minus excepturi doloremque magni? Beatae ipsa facilis dolorem a obcaecati excepturi, doloremque ducimus ad nesciunt asperiores quas quod provident?</p>
    <p>Atque unde nam labore libero, fuga velit, nisi alias blanditiis aliquid ducimus error accusamus nesciunt molestiae eligendi eius accusantium deleniti eos? Inventore repellat minus doloremque corporis enim, temporibus molestiae mollitia.</p>
    <p>Distinctio eum numquam velit totam voluptatum dicta neque ipsum quidem, tenetur suscipit, harum doloribus aperiam eligendi earum. Assumenda ut, pariatur cupiditate architecto inventore harum ad ducimus quisquam at expedita voluptatibus.</p>
    <p>Magni dolor neque architecto dolorem sapiente et soluta, error rerum culpa ullam accusantium ipsa vitae repudiandae aspernatur nostrum molestiae atque ad, exercitationem quo, fugit est. Odit et nam atque rerum.</p>
    <p>Non quasi eligendi quibusdam ullam vero alias illum, cumque ad magnam doloribus laborum temporibus iure nihil enim dolorem recusandae totam dolores odit ipsa similique, perspiciatis iusto id harum. Optio, enim.</p>
    <p>Ut eveniet sit vitae minus repellendus ex at rerum voluptatum a ab quibusdam est similique aliquid, beatae delectus alias aperiam animi! Numquam, aspernatur voluptatibus? Tempora, sed. Delectus, ad provident. Quaerat.</p>
    <p>Cupiditate nisi voluptatibus praesentium consequatur vel quaerat ratione temporibus quidem blanditiis placeat! Fuga, et esse! Harum, repellendus aliquam omnis, eligendi deleniti molestias, tempora maiores maxime vero architecto hic cupiditate at?</p>

    <h2 id="cap4">Capitulo 4</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod assumenda non, veritatis necessitatibus quos quis dolorum a ullam cupiditate reprehenderit quo debitis itaque, nisi possimus et perspiciatis nobis eligendi voluptates?</p>
    <p>Sunt qui alias, perspiciatis, officiis doloribus in, facere pariatur modi voluptatibus minus excepturi doloremque magni? Beatae ipsa facilis dolorem a obcaecati excepturi, doloremque ducimus ad nesciunt asperiores quas quod provident?</p>
    <p>Atque unde nam labore libero, fuga velit, nisi alias blanditiis aliquid ducimus error accusamus nesciunt molestiae eligendi eius accusantium deleniti eos? Inventore repellat minus doloremque corporis enim, temporibus molestiae mollitia.</p>
    <p>Distinctio eum numquam velit totam voluptatum dicta neque ipsum quidem, tenetur suscipit, harum doloribus aperiam eligendi earum. Assumenda ut, pariatur cupiditate architecto inventore harum ad ducimus quisquam at expedita voluptatibus.</p>
    <p>Magni dolor neque architecto dolorem sapiente et soluta, error rerum culpa ullam accusantium ipsa vitae repudiandae aspernatur nostrum molestiae atque ad, exercitationem quo, fugit est. Odit et nam atque rerum.</p>
    <p>Non quasi eligendi quibusdam ullam vero alias illum, cumque ad magnam doloribus laborum temporibus iure nihil enim dolorem recusandae totam dolores odit ipsa similique, perspiciatis iusto id harum. Optio, enim.</p>
    <p>Ut eveniet sit vitae minus repellendus ex at rerum voluptatum a ab quibusdam est similique aliquid, beatae delectus alias aperiam animi! Numquam, aspernatur voluptatibus? Tempora, sed. Delectus, ad provident. Quaerat.</p>
    <p>Cupiditate nisi voluptatibus praesentium consequatur vel quaerat ratione temporibus quidem blanditiis placeat! Fuga, et esse! Harum, repellendus aliquam omnis, eligendi deleniti molestias, tempora maiores maxime vero architecto hic cupiditate at?</p>
</body>

</html>