<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 21 - Jogo da Velha com Javascript</title>
    <link rel="stylesheet" href="css/estilo.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
</head>

<body>
    <div class="tabuleiro">
        <a href="#" onclick="jogar(this, 1)" class="posicao"></a>
        <a href="#" onclick="jogar(this, 2)" class="posicao"></a>
        <a href="#" onclick="jogar(this, 3)" class="posicao"></a>
        <a href="#" onclick="jogar(this, 4)" class="posicao"></a>
        <a href="#" onclick="jogar(this, 5)" class="posicao"></a>
        <a href="#" onclick="jogar(this, 6)" class="posicao"></a>
        <a href="#" onclick="jogar(this, 7)" class="posicao"></a>
        <a href="#" onclick="jogar(this, 8)" class="posicao"></a>
        <a href="#" onclick="jogar(this, 9)" class="posicao"></a>
        <div class="traco"></div>
    </div>
    <div class="overlay" onclick="limpar()">
        <div class="ganhador">
            <i class="fas fa-close"></i>
            <h1>Ganhador</h1>
        </div>
    </div>
    <script src="js/jogo.js"></script>
</body>

</html>